# ContosoUniversity-OnionArchitecture

./: ContosoUniversity.sln
Application/: Application.csproj
Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Features/CourseFeatures/Commands/: CreateCourseCommand.cs  DeleteCourseByIdCommand.cs  UpdateCourseCommand.cs
Application/Features/CourseFeatures/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
Application/Features/DepartmentFeatures/Commands/: CreateDepartmentCommand.cs  DeleteCourseByIdCommand.cs  UpdateCourseCommand.cs
Application/Features/DepartmentFeatures/Queries/: GetAllDepartmentsQuery.cs  GetCourseByIdQuery.cs
Application/Features/EnrollmentFeatures/Commands/: CreateEnrollmentCommand.cs  DeleteEnrollmentByIdCommand.cs  UpdateEnrollmentCommand.cs
Application/Features/EnrollmentFeatures/Queries/: GetAllEnrollmentsQuery.cs  GetEnrollmentByIdQuery.cs
Application/Features/InstructorFeatures/Commands/: CreateInstructorCommand.cs  DeleteInstructorByIdCommand.cs  UpdateInstructorCommand.cs
Application/Features/InstructorFeatures/Queries/: GetAllInstructorsQuery.cs  GetCourseByIdQuery.cs
Application/Mappings/: StudentProfile.cs
Application/interfaces/: IApplicationDbContext.cs
Application/interfaces/Helpers/: ISortHelper.cs
Application/interfaces/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IOfficeAssignmentRepository.cs  IRepositoryAsync.cs  IStudentRepository.cs  IUnitOfWork.cs
(+64 files in other folders)
